html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #ccc;
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
}
header {
	height: 100vh;
	background: url('img/back.jpg') no-repeat;
	background-size: 100%;
}
.navbar-brand {
	font-family: 'Montserrat';
	font-weight: 600;
}
#text {
	padding: 150px 0 100px 0;
	color: #ccc;
	font-family: 'Montserrat';
	display: flex;
	flex-direction: column;
	align-items: center;
}
#text p {
	width: 50%;
	text-align: center;
	padding: 15px 0 25px 0;
}
#text button {
	padding: 10px 60px;
	text-transform: uppercase;
}
form button {
	padding: 5px 35px;
}
main {
	background-color: #d9d9d9;
}
#col1 {
	padding: 80px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.card {
	margin: 0 20px;
}
.card-body {
	background-color: #e6e6e6;
	font: 20px 'Montserrat';
	color: #666;
}
#col2 {
	background-color: #ccc;
	padding: 80px 200px;
	text-align: center;
	font-family: 'Montserrat';
}
#col2 button {
	background-color: #d9d9d9;
	color: #4d4d4d;
}
.accordion-body {
	background-color: #e6e6e6;
	font: 20px 'Bilbo';
	color: #666;
	letter-spacing: 2px;
}
#col3 {
	background-color: #d9d9d9;
	padding: 80px;
	display: flex;
	justify-content: flex-end;
}
#col3 h5 {
	font: 47px 'Bilbo';
}
#carouselExampleSlidesOnly {
	width: 600px;
}
#col4 {
	background-color: #ccc;
	padding: 80px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#form1 {
	display: flex;
}
.col-md-4 {
	margin: 0 50px;
}
#col4 .form-control {
	background-color: #e6e6e6;
	width: 400px;
}
::placeholder {
	font: 15px 'Montserrat';
	color: #666;
}
#col4 form {
	padding: 40px 0 0 0;
}
#col4 label {
	font: 18px 'Montserrat';
	color: #4d4d4d;
}
footer {
	background-color: #d9d9d9;
	padding: 5px 0;
}
footer p {
	font: 25px 'Montserrat';
	letter-spacing: 1px;
	color: #404040;
	padding: 4px 0 0 0;
	text-align: center;
}

@media only screen and (max-width: 800px) {
	header {
		background-size: auto;
	}
	#text h1 {
		font-size: 35px;
	}
	#text p {
		width: 80%;
	}
	#col1 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.card {
		margin: 20px 0;
	}
	#col2 {
		padding: 60px 0;
	}
	#col3 {
		display: flex;
		flex-direction: column;
		padding: 70px 0;
	}
	#carouselExampleSlidesOnly {
		width: auto;
		padding-top: 40px;
	}
	#col4 .form-control {
		width: 300px;
	}
	#form1 {
		display: flex;
		flex-direction: column;
	}
	.col-md-4 {
		margin: 10px 0;	
	}
	footer p {
		font-size: 17px;
		padding-top: 10px;
	}
}